<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8j-h7-uTg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="yyQ-6X-Xjt">
            <objects>
                <tableViewController id="WgX-yU-TlJ" customClass="ContactsViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wA3-hm-55i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="p1C-Ku-6Je">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1C-Ku-6Je" id="M8w-eB-cfB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WgX-yU-TlJ" id="OxJ-rg-G5T"/>
                            <outlet property="delegate" destination="WgX-yU-TlJ" id="lys-Gx-4eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Yl9-Aa-OhS" customClass="Sear">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VKf-tj-rpo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Vem-J9-qwo" kind="show" identifier="goToAddContactView" id="ClC-ih-T1h"/>
                        <segue destination="V1H-zc-rfB" kind="show" identifier="goToDetailView" id="l3a-XR-tqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFq-Lg-eug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-120"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="ukY-rY-mMu">
            <objects>
                <viewController storyboardIdentifier="DetailContactViewController" id="V1H-zc-rfB" customClass="DetailContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHO-3X-n8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-7z-9Hd">
                                <rect key="frame" x="3" y="176" width="387" height="54.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-YZ-8zG">
                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="message" catalog="system" imagePlacement="top" title="message">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="messageButtonTapped:" destination="V1H-zc-rfB" eventType="touchUpInside" id="bdW-GF-2ce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-oO-iPh">
                                        <rect key="frame" x="97.333333333333343" y="0.0" width="95.333333333333343" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="phone" catalog="system" imagePlacement="top" title="phone">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="V1H-zc-rfB" eventType="touchUpInside" id="WlS-f9-Fr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-yF-WDD">
                                        <rect key="frame" x="194.66666666666666" y="0.0" width="94.999999999999972" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="video" catalog="system" imagePlacement="top" title="video">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="videoButtonTapped:" destination="V1H-zc-rfB" eventType="touchUpInside" id="unn-Ed-VQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-Z8-Fbx">
                                        <rect key="frame" x="291.66666666666669" y="0.0" width="95.333333333333314" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="mail" catalog="system" imagePlacement="top" title="mail">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mailButtonTapped:" destination="V1H-zc-rfB" eventType="touchUpInside" id="qVq-Qg-eCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mua-bc-0Rf">
                                <rect key="frame" x="174" y="133" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1R5-TB-8Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-0M-XWb">
                                <rect key="frame" x="5" y="240.66666666666663" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S0U-54-Zyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTF-nb-LRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLC-7z-9Hd" firstAttribute="leading" secondItem="CTF-nb-LRa" secondAttribute="leading" constant="3" id="0AL-HC-DAo"/>
                            <constraint firstItem="mua-bc-0Rf" firstAttribute="top" secondItem="CTF-nb-LRa" secondAttribute="top" constant="30" id="BL4-9e-jRp"/>
                            <constraint firstItem="mua-bc-0Rf" firstAttribute="centerX" secondItem="LHO-3X-n8f" secondAttribute="centerX" id="Bvy-y5-xMK"/>
                            <constraint firstItem="CTF-nb-LRa" firstAttribute="trailing" secondItem="VLC-7z-9Hd" secondAttribute="trailing" constant="3" id="Vdk-cG-fHG"/>
                            <constraint firstItem="CTF-nb-LRa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YD7-0M-XWb" secondAttribute="trailing" symbolic="YES" id="eYz-aQ-wA0"/>
                            <constraint firstItem="YD7-0M-XWb" firstAttribute="leading" secondItem="CTF-nb-LRa" secondAttribute="leading" constant="5" id="gKg-Ue-TBh"/>
                            <constraint firstItem="VLC-7z-9Hd" firstAttribute="top" secondItem="mua-bc-0Rf" secondAttribute="bottom" constant="8" id="jpV-al-17G"/>
                            <constraint firstItem="YD7-0M-XWb" firstAttribute="top" secondItem="VLC-7z-9Hd" secondAttribute="bottom" constant="10" id="rcQ-hp-N0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YFA-55-wrq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="I5o-S1-OCU">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="V1H-zc-rfB" id="XxU-Ca-0ho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="pRO-oO-iPh" id="GiI-6R-v4Z"/>
                        <outlet property="favoriteButton" destination="I5o-S1-OCU" id="l3E-tE-obn"/>
                        <outlet property="mailButton" destination="rfD-Z8-Fbx" id="40S-Al-wUY"/>
                        <outlet property="messageButton" destination="1HF-YZ-8zG" id="vou-QO-10K"/>
                        <outlet property="nameLabel" destination="mua-bc-0Rf" id="ugS-2c-kGc"/>
                        <outlet property="phoneLabel" destination="YD7-0M-XWb" id="P3N-Dp-pb3"/>
                        <outlet property="videoButton" destination="4Xc-yF-WDD" id="atd-nu-Hkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-JO-vcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-445"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="1JK-on-ftZ">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="Vem-J9-qwo" customClass="AddContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWj-zy-VpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Ck-Zzg">
                                <rect key="frame" x="0.0" y="153" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a7O-7A-YZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-wy-A6e">
                                <rect key="frame" x="0.0" y="203" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IrQ-TJ-nIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rev-jx-rew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gek-Ck-Zzg" firstAttribute="top" secondItem="rev-jx-rew" secondAttribute="top" constant="50" id="Ec1-pi-dY2"/>
                            <constraint firstItem="5oH-wy-A6e" firstAttribute="trailing" secondItem="rev-jx-rew" secondAttribute="trailing" id="QqR-mh-cDr"/>
                            <constraint firstItem="gek-Ck-Zzg" firstAttribute="leading" secondItem="rev-jx-rew" secondAttribute="leading" id="fGx-Kl-MXI"/>
                            <constraint firstItem="5oH-wy-A6e" firstAttribute="leading" secondItem="rev-jx-rew" secondAttribute="leading" id="uae-RQ-UzN"/>
                            <constraint firstItem="5oH-wy-A6e" firstAttribute="top" secondItem="gek-Ck-Zzg" secondAttribute="bottom" id="vBO-i9-hHD"/>
                            <constraint firstItem="gek-Ck-Zzg" firstAttribute="trailing" secondItem="rev-jx-rew" secondAttribute="trailing" id="xoP-YR-jZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts" largeTitleDisplayMode="never" id="Xtc-Hy-Ruf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Rmi-qm-DkW">
                            <connections>
                                <action selector="saveContact:" destination="Vem-J9-qwo" id="LCp-st-xku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gek-Ck-Zzg" id="Wpf-xA-qgc"/>
                        <outlet property="phoneTextField" destination="5oH-wy-A6e" id="dQk-IG-Lhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-ct-LDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="346.47887323943661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfF-xw-Bsx">
            <objects>
                <tabBarController id="n8j-h7-uTg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wg-1K-ehU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tYs-Ea-cz5" kind="relationship" relationship="viewControllers" id="VGe-uv-77P"/>
                        <segue destination="MdH-Fc-yU3" kind="relationship" relationship="viewControllers" id="1fs-GK-vXj"/>
                        <segue destination="iLM-mb-zKR" kind="relationship" relationship="viewControllers" id="L1F-nf-Vzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRb-Z6-j8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3179" y="-120"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="OOV-m2-2Xp">
            <objects>
                <tableViewController id="Jl3-kq-5fO" customClass="FavoritesViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8P2-4v-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="UMP-Bq-qaM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMP-Bq-qaM" id="IAD-rs-ZeE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jl3-kq-5fO" id="Gtd-Tc-NaS"/>
                            <outlet property="delegate" destination="Jl3-kq-5fO" id="3tD-sB-4bI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="waA-Ek-jTI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62q-vR-8ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-869"/>
        </scene>
        <!--Contact-->
        <scene sceneID="0yn-Pd-mQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYs-Ea-cz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle.fill" catalog="system" id="qWf-TP-Czi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbO-bZ-rka">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgX-yU-TlJ" kind="relationship" relationship="rootViewController" id="O31-xU-jh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgZ-cG-iC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-120"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="rzA-c3-fe8">
            <objects>
                <viewController id="7N4-a6-QGy" customClass="KeypadViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ8-ci-l07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-WU-W4L">
                                <rect key="frame" x="115.66666666666669" y="320.66666666666669" width="162" height="210.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-EZ-27x">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="34.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-Uf-Fie">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E2L-Uf-Fie" secondAttribute="height" multiplier="1:1" id="am4-Ci-kan"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="bdy-L5-ViM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-A4-fNf">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sAJ-A4-fNf" secondAttribute="height" multiplier="1:1" id="dHs-pp-f9V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="LlU-ql-jzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-jv-sRI">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fv4-jv-sRI" secondAttribute="height" multiplier="1:1" id="uP4-D9-hTf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="CC1-hH-exC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sAJ-A4-fNf" firstAttribute="width" secondItem="E2L-Uf-Fie" secondAttribute="width" id="Beb-uU-Zh8"/>
                                            <constraint firstItem="fv4-jv-sRI" firstAttribute="width" secondItem="E2L-Uf-Fie" secondAttribute="width" id="LrM-Ik-V1D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="khM-Hf-MtB">
                                        <rect key="frame" x="0.0" y="58.666666666666629" width="162" height="34.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-V2-sWL">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voc-V2-sWL" secondAttribute="height" multiplier="1:1" id="y3i-2H-DMh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="2Ht-9R-WJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-21-UMz">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WJ6-21-UMz" secondAttribute="height" multiplier="1:1" id="95L-jU-ZwS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="UJc-Qe-xbu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-No-Uy6">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5mp-No-Uy6" secondAttribute="height" multiplier="1:1" id="0PY-sh-suq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="8is-p9-HDP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WJ6-21-UMz" firstAttribute="width" secondItem="voc-V2-sWL" secondAttribute="width" id="PbE-7p-mWh"/>
                                            <constraint firstItem="5mp-No-Uy6" firstAttribute="width" secondItem="voc-V2-sWL" secondAttribute="width" id="YaR-co-2O9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="w73-z1-dOZ">
                                        <rect key="frame" x="0.0" y="117.33333333333333" width="162" height="34.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-JL-EeL">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uLh-JL-EeL" secondAttribute="height" multiplier="1:1" id="4CB-cL-Pvl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="zZA-GF-Hqr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-7M-Els">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0o3-7M-Els" secondAttribute="height" multiplier="1:1" id="E1A-t2-zb4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="Qyu-UB-2zJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-14-UGl">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jGP-14-UGl" secondAttribute="height" multiplier="1:1" id="O00-4Q-CQA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="cq0-hO-fFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jGP-14-UGl" firstAttribute="width" secondItem="uLh-JL-EeL" secondAttribute="width" id="O2C-PV-x0c"/>
                                            <constraint firstItem="0o3-7M-Els" firstAttribute="width" secondItem="uLh-JL-EeL" secondAttribute="width" id="VFP-Xi-MUS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-Lc-J0V">
                                        <rect key="frame" x="0.0" y="176" width="162" height="34.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-jg-4DS">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hXg-jg-4DS" secondAttribute="height" multiplier="1:1" id="FTb-Bz-7wt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="*"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="guG-qy-rDo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-wo-CYB">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U1i-wo-CYB" secondAttribute="height" multiplier="1:1" id="GXA-j2-U2w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="07e-LX-z3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-xJ-US1">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DMW-xJ-US1" secondAttribute="height" multiplier="1:1" id="Svj-7x-LZA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="#"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="dt1-jF-2a4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1i-wo-CYB" firstAttribute="width" secondItem="hXg-jg-4DS" secondAttribute="width" id="6zy-5C-EmF"/>
                                            <constraint firstItem="DMW-xJ-US1" firstAttribute="width" secondItem="hXg-jg-4DS" secondAttribute="width" id="GNe-uP-gK4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-z8-Dq5">
                                <rect key="frame" x="196.66666666666666" y="113" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ssr-da-qPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jex-P9-REG">
                                <rect key="frame" x="89.666666666666686" y="561.33333333333337" width="214" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-NE-MNy">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Xc-NE-MNy" secondAttribute="height" multiplier="1:1" id="AY6-Mu-toj"/>
                                            <constraint firstAttribute="width" secondItem="5Xc-NE-MNy" secondAttribute="height" id="ut9-93-Eij"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-H3-THb">
                                        <rect key="frame" x="80.999999999999986" y="0.0" width="52.000000000000014" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j72-H3-THb" secondAttribute="height" multiplier="1:1" id="CMn-zn-7MU"/>
                                            <constraint firstAttribute="width" secondItem="j72-H3-THb" secondAttribute="height" multiplier="1:1" id="HL9-cv-YKQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="phone" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="ltq-KH-SRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-A1-0sz">
                                        <rect key="frame" x="162" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yr0-A1-0sz" secondAttribute="height" multiplier="1:1" id="JWq-xL-mOQ"/>
                                            <constraint firstAttribute="width" secondItem="Yr0-A1-0sz" secondAttribute="height" multiplier="1:1" id="uIY-bJ-nYq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="7N4-a6-QGy" eventType="touchUpInside" id="K2G-qT-rHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yr0-A1-0sz" firstAttribute="width" secondItem="5Xc-NE-MNy" secondAttribute="width" id="Bsb-Jm-004"/>
                                    <constraint firstItem="j72-H3-THb" firstAttribute="width" secondItem="5Xc-NE-MNy" secondAttribute="width" id="xZT-vA-GYa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22c-tL-vYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQe-WU-W4L" firstAttribute="centerX" secondItem="wZ8-ci-l07" secondAttribute="centerX" id="N5i-GN-giP"/>
                            <constraint firstItem="Vuu-z8-Dq5" firstAttribute="top" secondItem="22c-tL-vYq" secondAttribute="top" constant="10" id="R1n-0r-1HI"/>
                            <constraint firstItem="Vuu-z8-Dq5" firstAttribute="centerX" secondItem="wZ8-ci-l07" secondAttribute="centerX" id="jAV-vq-0MY"/>
                            <constraint firstItem="jex-P9-REG" firstAttribute="centerX" secondItem="wZ8-ci-l07" secondAttribute="centerX" id="kFu-X8-rGM"/>
                            <constraint firstItem="jex-P9-REG" firstAttribute="top" secondItem="EQe-WU-W4L" secondAttribute="bottom" constant="30" id="wrf-wN-Q5V"/>
                            <constraint firstItem="EQe-WU-W4L" firstAttribute="centerY" secondItem="wZ8-ci-l07" secondAttribute="centerY" id="xmD-Pi-Vae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hE-Gm-Zcd"/>
                    <connections>
                        <outlet property="button0" destination="U1i-wo-CYB" id="EFq-0J-mhZ"/>
                        <outlet property="button1" destination="E2L-Uf-Fie" id="qjg-3b-BrU"/>
                        <outlet property="button2" destination="sAJ-A4-fNf" id="M2H-1N-Ru3"/>
                        <outlet property="button3" destination="fv4-jv-sRI" id="t8O-ve-SMq"/>
                        <outlet property="button4" destination="voc-V2-sWL" id="NXX-pp-4Df"/>
                        <outlet property="button5" destination="WJ6-21-UMz" id="cbQ-56-yGP"/>
                        <outlet property="button6" destination="5mp-No-Uy6" id="1W4-9i-DOq"/>
                        <outlet property="button7" destination="uLh-JL-EeL" id="WKm-1p-sb3"/>
                        <outlet property="button8" destination="0o3-7M-Els" id="LbD-Y7-g1M"/>
                        <outlet property="button9" destination="jGP-14-UGl" id="V6Q-M2-FoO"/>
                        <outlet property="buttonBack" destination="Yr0-A1-0sz" id="PBu-mu-4N4"/>
                        <outlet property="buttonCall" destination="j72-H3-THb" id="lQE-bL-1OE"/>
                        <outlet property="buttonHash" destination="DMW-xJ-US1" id="KuX-uN-KAI"/>
                        <outlet property="buttonMult" destination="hXg-jg-4DS" id="FcC-YM-f1f"/>
                        <outlet property="numberLabel" destination="Vuu-z8-Dq5" id="tQh-ri-gbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiq-6h-2Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="679.57746478873241"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="sMN-DK-fAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLM-mb-zKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="TCn-c5-tVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOm-a8-AKR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jl3-kq-5fO" kind="relationship" relationship="rootViewController" id="pYR-OA-VRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Q-oI-k8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-869"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="3K4-T9-zis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdH-Fc-yU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" id="fkE-Bp-DKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3v-W6-dze">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N4-a6-QGy" kind="relationship" relationship="rootViewController" id="WnP-wv-vPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4d-jY-lmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112.2137404580153" y="679.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="110"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
